spring.jpa.database=MYSQL
spring.datasource.url=jbdc:mysql://localhost3306/vendas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.dbcp2.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true